* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

:root {
  --primary-color: #534ce9;
  --secondary-color: #303846;
  --font-size-head: 2.6rem;
  --font-size-para: 1.2rem;
  --padding-top-component-intro: 2rem;
  --margin-top-component: 2rem;
  --padding-left-snippet: 6rem;
  --padding-bottom: 3rem;
}

/* HomePage Styles */

.homePage {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 9fr 1.5fr;
  grid-template-areas: " contentHome navHome";
}

.navBar-home {
  background-color: var(--secondary-color);

  justify-content: center;
  align-items: center;

  grid-area: navHome;
  display: flex;
  font-size: 2rem;
}

.navLinks-home {
  display: flex;
  gap: 5rem;
  flex-direction: column;
}

.navLinks-home a {
  text-decoration: none;
  color: white;
  letter-spacing: 1px;
}

.home-intro {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.tag-line {
  width: 100%;
  margin-left: 3rem;
  color: white;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.start-button {
  border-radius: 5%;
  padding: 1rem;
  border: 1px solid white;
  font-size: 1.3rem;
  letter-spacing: 1px;
  color: #fbe99e;
  background-color: var(--primary-color);
}
.home-logo {
  padding-top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
}
.home-name {
  padding-left: 5px;
  font-size: 1.1rem;
  letter-spacing: 2px;
  color: #fbe99e;
}
.contentHomePage {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  grid-area: contentHome;
}

/* footer styles HomePage */

/* 
footer{
    background-color: var(--secondary-color);
    font-size: 20px;
    grid-area:footer;
    display: flex;
}
.callToAction {
    flex-grow: 1;
    display: flex;
}
.callToAction a{
    text-decoration: none;
    padding: 25px;
}
.connectIntro{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 155px;
    padding:5px;
}
.socialLinks{
    display: flex;
    margin-right: 65px;
    padding: 10px;
}
.socialLinks a{
  
    align-self: center;
    padding-left: 35px;
}
 */

/* Component Page styles */

/* navbar styles for all components */

.navBar {
  z-index: 3;
  width: 100%;
  display: flex;
  background-color: var(--primary-color);
  grid-area: nav;
  position: fixed;
}
.brand {
  width: 50%;
  display: flex;
}
.brand #logo {
  margin-left: 85px;
  width: 85px;
  height: 50px;
  object-fit: contain;
  padding: 5px 7px 0pc 0px;
}
.brand #name {
  align-self: center;
  font-size: 1.4rem;
  color: #fbe99e;
}
.navLinks {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  margin-right: 5rem;
}
.navLinks a {
  line-height: 26.4px;
  letter-spacing: 1px;
  font-size: 18px;
  text-decoration: none;
  align-self: center;
  padding-right: 35px;
  color: white;
}
.navLinks #darkMode {
  height: 10px;
  align-self: center;
  background-color: inherit;
  color: inherit;
}

/* sidebar styles for component pages */

.aside {
  grid-area: aside;
  border-right: 1px solid #dadde1;
  height: 100%;

  top: 1.4rem;
}
.brandIntro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brandName {
  text-decoration: none;
  color: #6e6e6e;
  padding-top: 15px;
  font-size: 1.3rem;
}
.brandIntro #version {
  color: #4e4848;
  text-decoration: none;
  font-size: 0.9rem;
  padding-top: 5px;
}
.horizontalLine {
  width: 100%;

  padding-top: var(--padding-top-component-intro);
  border-bottom: 1px solid #dadde1;
}
#horizontalLine {
  width: 100%;
  padding-top: 0.6rem;
  border-bottom: 1px solid #dadde1;
}

/* Menu Lists Styles */

.side-lists {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.side-lists a {
  font-size: 1rem;
  padding: 0.5rem;
  padding-left: 3rem;
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.side-lists a:hover {
  background-color: #534aff;
  border-radius: 9%;
  color: white;
}

/* Component footer styles */
.componentFooter {
  margin-top: 2rem;
  padding-top: 1rem;
  color: var(--secondary-color);
  border-top: 1px solid #dadde1;
  width: 100%;
}
.name {
  padding-left: 0.87rem;
}

.socialLinks-side {
  padding-top: 0.5rem;
  color: var(--primary-color);
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Component styles of Alert  */

.Alert-Component {
  width: 100%;

  display: grid;

  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside contentAlert ";
}

/* alert content styles */

.contentAlert {
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  grid-area: contentAlert;

  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;

  grid-template-areas: ". aalert ";
}

.aalert {
  grid-area: aalert;
}

.component-name {
  font-size: var(--font-size-head);
  padding-top: var(--padding-top-component-intro);
  letter-spacing: 1.5px;
}
.component-about {
  font-size: var(--font-size-para);
  padding-top: var(--padding-top-component-intro);
  word-spacing: 2px;
  letter-spacing: 1px;
}
.alert-lists {
  padding-top: var(--padding-top-component-intro);

  margin-top: var(--margin-top-component);
  padding-bottom: 2rem;
  border: 1px solid #dadde1;
  display: flex;
  flex-wrap: inherit;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.alert {
  height: 4rem;
  font-size: 1.2rem;
  width: 80%;
  border-radius: 1.5%;
  padding-left: 1rem;
  display: flex;
  align-items: center;
}

.alert-primary {
  background-color: #cfe2ff;
  color: var(--primary-color);
}

.alert img {
  width: 1rem;
  padding-right: 1rem;
}

.alert-secondary {
  color: white;
  background-color: var(--secondary-color);
}

.alert-success {
  color: var(--secondary-color);
  background-color: #d1e7dd;
}

.alert-error {
  color: var(--secondary-color);
  background-color: #f8d7da;
}

.alert-warning {
  color: var(--secondary-color);
  background-color: #fff3cd;
}
.alert-light {
  color: var(--secondary-color);
}

.alert-dark {
  color: var(--secondary-color);
  background-color: #d3d3d4;
}
.code-snippet {
  padding-left: var(--padding-left-snippet);
  margin-top: var(--margin-top-component);
}
.next-page-name {
  text-decoration: none;
}
.previous-page-name {
  flex-grow: 1;
  text-decoration: none;
}
.component-next-page {
  border-top: 2px solid gray;
  padding-top: var(--padding-top-component-intro);
  margin-top: var(--margin-top-component);
  display: flex;

  flex-wrap: wrap;
  font-size: var(--font-size-para);
  padding-bottom: var(--padding-bottom);
}

/* Component styles of Getting Started  */
.Installation-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside contentGuide ";
}

.contentGuide {
  grid-area: contentGuide;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas: 
  " . aguide"
  " . bguide"

  ;
}

.aguide {
  grid-area: aguide;
}
.bguide{
  grid-area:bguide;
}
.guide-lists {
  /* padding-top: var(--padding-top-component-intro);

  margin-top: var(--margin-top-component);
  padding-bottom: 2rem;
  border: 1px solid #dadde1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; */
}

/* Button component Styles */

.Button-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside contentButton ";
}

.contentButton {
  grid-area: contentButton;
  /* border:1px solid black; */
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  /* grid-template-rows:  ; */
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas: " . abutton ";
}

/* first button list  */
.abutton {
  grid-area: abutton;
}
.button-lists {
  padding-top: var(--padding-top-component-intro);

  margin-top: var(--margin-top-component);
  padding-bottom: 2rem;
  border: 1px solid #dadde1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.btn {
  border-radius: 5%;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.btn-primary {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: white;
}

.btn-secondary {
  color: white;
  background-color: var(--secondary-color);

  border: 2px solid var(--secondary-color);
}

.btn-success {
  background-color: #43da96;
  border: 1px solid #43da96;
}

.btn-danger {
  background-color: #cf1d2c;
  border: 1px solid #cf1d2c;
  color: white;
}

.btn-warning {
  background-color: #d6ab1c;
  border: 1px solid #cccf1d;
}
.btn-light {
  color: black;
  background-color: inherit;
}

.btn-dark {
  color: white;
  background-color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

/* second Button list */
.bbutton {
  grid-area: bbutton;
}

.btn-outline-primary {
  color: var(--primary-color);
  background-color: inherit;
  border: 1px solid var(--primary-color);
}

.btn-outline-secondary {
  color: var(--secondary-color);
  border: 2px solid #787c83;
  background-color: inherit;
}

.btn-outline-success {
  color: #43da96;
  border: 2px solid #43da96;
  background-color: inherit;
}

.btn-outline-danger {
  color: #cf1d2c;
  border: 2px solid #cf1d2c;
  background-color: inherit;
}

.btn-outline-warning {
  color: #d6ab1c;
  border: 2px solid #cccf1d;
  background-color: inherit;
}
.btn-outline-light {
  color: var(--secondary-color);
  border: 2px solid inherit;
  background-color: inherit;
}

.btn-outline-dark {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  background-color: inherit;
}
.btn-lg {
  font-size: 1.2rem;
  height: 3rem;
  width: 10rem;
}
.btn-sm {
  height: 2rem;

  font-size: 0.8rem;
}
.btn-fa :hover {
  box-shadow: 1px 1px 5px grey;
}
.btn-fa {
  border: none;
  padding: var(--margin-top-component);
  background-color: inherit;
}

/* Avatar Component Styles */

.Avatar-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside  contentAvatar";
}

.contentAvatar {
  grid-area: contentAvatar;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas:
    " . aavatar  "
    ". bavatar";
}
.aavatar {
  grid-area: aavatar;
}

.avatar-lists {
  padding-top: var(--padding-top-component-intro);

  margin-top: var(--margin-top-component);
  padding-bottom: 2rem;
  border: 1px solid #dadde1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.av-xsm img {
  width: 3rem;
  border-radius: 100%;
}
.av-sm img {
  width: 4rem;
  border-radius: 100%;
}
.av-md img {
  width: 5rem;
  border-radius: 100%;
}
.av-lg img {
  width: 6rem;
  border-radius: 100%;
}
.code-snippet iframe {
  width: 30%;
}

.bavatar {
  grid-area: bavatar;
}

/* Input Component  styles */

.Input-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside  contentInput";
}

.contentInput {
  grid-area: contentInput;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas:
    " . ainput  "
    ". binput   "
    " . cinput";
}
.ainput {
  grid-area: ainput;
}
.binput {
  grid-area: binput;
}
.cinput {
  grid-area: cinput;
}

.input-lists {
  padding-top: var(--padding-top-component-intro);
  margin-top: var(--margin-top-component);
  padding-bottom: 2rem;
  border: 1px solid #dadde1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.user-password {
  margin-left: 6px;
}
.input-user {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
.login-btn {
  align-self: center;
}
.btn {
  color: white;
  border-radius: 10%;
  border: none;
  background-color: var(--primary-color);
  font-size: 1rem;
  width: 6.5rem;
}
.radio-input {
  display: flex;
  /* flex-direction: column; */
  gap: 1rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.checked-input {
  display: flex;
  gap: 1.1rem;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

/* typography Component styles */

.Typography-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside  contentTypography";
}

.contentTypography {
  grid-area: contentTypography;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas: " . atypography  ";
}
.text-utilities-lists {
  display: flex;
  padding-top: var(--padding-top-component-intro);
  margin-top: var(--margin-top-component);
  padding-bottom: 2rem;
  border: 1px solid #dadde1;

  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.atypography {
  grid-area: atypography;
}
.text {
  letter-spacing: 1px;
}
.head-h1 {
  font-size: 96px;
}
.head-h2 {
  font-size: 60px;
}
.head-h3 {
  font-size: 48px;
}
.head-h4 {
  font-size: 34px;
}
.head-h5 {
  font-size: 24px;
}
.head-h6 {
  font-size: 20px;
}
.text-center {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 4px;
}
.small {
  font-size: 1rem;
}
.head-h3 {
  align-self: center;
}

/* * Navigation Component styles */

.Navigation-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside  contentNavigation";
}

.contentNavigation {
  grid-area: contentNavigation;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas: " . anav  ";
}
.nav-lists {
  padding-top: var(--padding-top-component-intro);
  margin-top: var(--margin-top-component);
  padding-bottom: 2rem;
  border: 1px solid #dadde1;

  gap: 20px;
}
.anav {
  grid-area: anav;
}
.brand-logo {
  width: 50px;
  height: 50px;
  padding-left: var(--padding-left-snippet);
}
.navbar {
  padding: 0.4rem;
  display: flex;
  background-color: var(--secondary-color);

  align-items: center;
}
.brand-intro {
  flex-grow: 1;
}
.nav-links a {
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-decoration: none;
  color: white;
}
.nav-links {
  margin-right: 2rem;
  display: flex;
  gap: 1.5rem;
}

/* * List Component styles */

.List-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside  contentList";
}

.contentList {
  grid-area: contentList;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas:
    " . alist  "
    ".  blist";
}
.list-lists {
  display: flex;
  padding-top: var(--padding-top-component-intro);
  margin-top: var(--margin-top-component);
  padding-bottom: 2rem;
  border: 1px solid #dadde1;

  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.alist {
  grid-area: alist;
}
.blist {
  grid-area: blist;
}
.horizontal-list {
  display: flex;
  gap: 4rem;
}
.lists a {
  text-decoration: none;
}
.lists {
  padding: 1rem;
  border: 1px solid #dadde1;
  font-size: 2rem;
  letter-spacing: 1px;
  list-style: none;
}

/* * Image Component styles */

.Image-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside  contentImage";
}

.contentImage {
  grid-area: contentImage;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas:
    " . aimage  "
    ".  bimage";
}
.image-lists {
  margin-top: var(--margin-top-component);
  padding: 0.5rem;
  border: 1px solid #dadde1;
}
.aimage {
  grid-area: aimage;
}
.bimage {
  grid-area: bimage;
}

.responsive-image {
  width: 50%;
  height: auto;
}
.round-image {
  border-radius: 100%;
  height: 30vh;
}

/* * Grid Component styles */

.Grid-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside  contentGrid";
}

.contentGrid {
  grid-area: contentGrid;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas:
    " . agrid  "
    ". bgrid";
}
.grid-lists {
  margin-top: var(--margin-top-component);
  padding: 1.5rem;
  border: 1px solid #dadde1;
}
.agrid {
  grid-area: agrid;
}
.bgrid {
  grid-area: bgrid;
}

.grids-two {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-gap: 1rem;
  grid-template-areas: "gridone gridtwo";
}
.grid-one {
  padding: 1rem;
  grid-area: gridone;
  border: 1px solid black;
}
.grid-two {
  padding: 1rem;

  grid-area: gridtwo;
  border: 1px solid black;
}
.grid-three {
  padding: 1rem;

  grid-area: gridthree;
  border: 1px solid black;
}
.grids-three {
  display: grid;
  grid-template-columns: 5fr 2fr 5fr;
  grid-gap: 1rem;
  grid-template-areas: "gridone gridtwo gridthree";
}

.code-snippet {
  display: flex;
  flex-wrap: wrap;
}
.iframe-code {
  flex-wrap: wrap;
  object-fit: contain;
}

/* * Badge Component styles */

.Badges-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside  contentBadge";
}

.contentBadge {
  grid-area: contentBadge;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas:
    " . abadge  "
    ". bbadge";
}
.badge-lists {
  margin-top: var(--margin-top-component);
  padding: 1.5rem;
  border: 1px solid #dadde1;
  display: flex;
  gap: 2rem;
  justify-content: center;
}
.abadge {
  grid-area: abadge;
}
.bbadge {
  grid-area: bbadge;
}
.avatar-status {
  position: relative;
}
.badge {
  padding: 0.4rem;
  border-radius: 50%;
  top: 3.9rem;
  left: 3.8rem;
  position: absolute;
  border: 2px solid white;
}
.active {
  background-color: rgb(70, 209, 5);
}
.notactive {
  background-color: rgb(111, 114, 110);
}
.icon-badge {
  position: relative;
}
.icon {
  font-size: 3rem;
}
.num-message {
  border-radius: 20%;
  top: -0.3rem;
  left: 2.4rem;
  width: 1rem;
  padding-left: 6px;
  position: absolute;
  font-size: 0.9rem;
  background-color: rgb(248, 72, 72);
}
.num-notifi {
  border-radius: 50%;
  top: -1rem;
  left: 1.6rem;
  padding: 0.3rem;
  position: absolute;
  font-size: 0.9rem;
  background-color: rgb(248, 72, 72);
}

/* card Component style */

.Card-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside  contentCard";
}

.contentCard {
  grid-area: contentCard;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.3fr 8fr;
  grid-template-areas:
    " . acard "
    ". bcard";
}
.card-lists {
  margin-top: var(--margin-top-component);
  padding: 1.5rem;
  border: 1px solid #dadde1;
  display: flex;
  gap: 2rem;
  justify-content: center;
}
.acard {
  grid-area: acard;
}
.bcard {
  grid-area: bcard;
}
.shopping-card-ver {
  border: 1px solid rgb(233, 232, 232);
  border-radius: 2%;
  display: flex;
  flex-direction: column;

  position: relative;
  gap: 0.5rem;

  align-items: center;
  /* padding:1rem; */
}

.new-badge-ver {
  border-radius: 10%;
  color: #cfe2ff;
  font-size: 1rem;
  padding: 0 0.5rem 0 0.5rem;
  background-color: #cf1d2c;
  position: absolute;
  left: 0.5rem;
  top: 0.6rem;
}
.product-image-ver {
  border-radius: 3%;

  width: 20rem;
  height: 27rem;
  object-fit: fill;
}
.buy-button-ver {
  margin: 1rem;
  height: 2rem;
  background-color: var(--primary-color);
  border-radius: 10%;
  border: none;
  color: white;
}
.product-name {
  font-size: 1.6rem;
}
.disc-price {
  color: gray;
}
.disc-per {
  color: #cf1d2c;
}
.price-info {
  font-size: 1rem;
  font-weight: bold;
}
.shopping-card-hoz {
  border: 1px solid rgb(233, 232, 232);

  padding: 1rem;
  border-radius: 2%;
  display: flex;
  flex-direction: row;

  position: relative;
  gap: 0.5rem;
  align-items: center;
}
.product-des-hoz {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.buy-button-hoz {
  align-self: flex-end;
  margin: 1rem;
  height: 2rem;
  background-color: var(--primary-color);
  border-radius: 10%;
  border: none;
  color: white;
}
.product-image-hoz {
  height: 17rem;
}
.new-badge-hoz {
  border-radius: 10%;
  color: #cfe2ff;
  font-size: 0.8rem;
  padding: 0 0.5rem 0 0.5rem;
  background-color: #cf1d2c;
  position: absolute;
  left: 1.3rem;
  top: 1.4rem;
}

/* Modal Component style */

.Modals-Component {
  width: 100%;
  display: grid;
  grid-template-rows: 60px 8fr;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas:
    "nav nav "
    "aside  contentModal";
}

.contentModal {
  grid-area: contentModal;
  height: 90vh;
  overflow-y: scroll;
  scrollbar-width: none;
  width: 80%;
  display: grid;
  grid-template-columns: 1.5fr 8fr;
  grid-template-areas: "  . amodal ";
}
.modal-lists {
  margin-top: var(--margin-top-component);
  padding: 1.5rem;
  border: 1px solid #dadde1;
  display: flex;
  gap: 2rem;
  justify-content: center;
  position: relative;
}
.amodal {
  grid-area: amodal;
}
.show-modal {
  padding: 1rem;
  border: 1px solid #dadde1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 60%;
}

.modal-head {
  font-size: 1.5rem;
}
.hide-modal {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #dadde1;
  gap: 1rem;
}
.hide-modal-btn {
  border: none;
  height: 1.4rem;
  width: 1.4rem;
  top: 29px;
  left: 53.2rem;
  position: absolute;
  border-radius: 20%;
  color: white;
  background-color: #cf1d2c;
}
.modal-info {
  letter-spacing: 1px;
}
.show-modal-btn {
  border: none;
  border-radius: 10%;
  height: 2.5rem;
  width: 6rem;
  color: white;
  background-color: var(--primary-color);
}
